<?php

return [
    'title' => 'Questa è la pagina delle Offerte',
    'welcome' => 'Qui troverai tutte le Offerte attualmente disponibili!',
    'id' => 'Offerta',
    'current_p' => 'Prezzo Corrente',
    'initial_p' => 'Prezzo Iniziale',
    'status' => 'Stato',
    'start' => 'Data di Inizio',
    'end' => 'Data di Fine',
    'create' => 'Crea Regola d\'Offerta',
    'active' => 'Attiva',
    'closed' => 'Chiusa',
    'choose' => 'Scegli una Scarpa',
    'select' => 'Seleziona una Scarpa',
    'Create' => 'Crea',
    'list' => 'Lista delle Offerte',
    'avail' => 'Date Disponibili',
    'delete' => 'Elimina',
    'bid_page' => 'Pagina dell\'Offerta',
    'show_page' => 'Mostra Offerta',
    'errors' => 'Errori',
    'bidup' => 'Aumenta l\'Offerta',
    'success' => 'Offerta creata con successo',
    'noMoney' => 'Non puoi fare un\'offerta, non hai soldi',
    'create_bid' => 'Crea Offerta',
    'success_bidrule' => 'Regola d\'Offerta creata con successo.',
    'list_bid' => 'Lista delle Offerte',
    'success_delete' => 'Offerta eliminata con successo',
];
