<?php

return [
    'title' => 'Scarpe',
    'welcome' => 'Qui puoi trovare tutte le scarpe disponibili al momento!',
    'cart' => 'Aggiungi al carrello',
    'Shoe' => 'Scarpe',
    'add' => 'Aggiungi una nuova Scarpa',
    'add_desc' => 'Qui puoi aggiungere una nuova scarpa alla lista disponibile',
    'shoe' => 'scarpa',
    'price' => 'Prezzo',
    'image' => 'Immagine',
    'size' => 'Taglia',
    'brand' => 'Marca',
    'all_brand' => 'Tutte le marche',
    'type' => 'Tipo',
    'all_types' => 'Tutti i tipi',
    'bidable' => 'Offribile',
    'nonbidable' => 'Non offribile',
    'model' => 'Modello',
    'create' => 'Creare',
    'list' => 'Lista Scarpe',
    'filter' => 'Filtrare',
    'search' => 'Ricerca',
    'delete' => 'Elimina',
    'errors' => 'Errori',
    'products' => 'Prodotti',
    'error_delete_img' => 'Si è verificato un errore durante l\'eliminazione dell\'immagine',
    'success_delete' => 'Scarpe eliminate con successo.',
    'error_save_img' => 'Si è verificato un errore durante il salvataggio dell\'immagine',
    'success_save' => 'Scarpe create con successo.',
    'search_model_brand' => 'Cerca per modello o marca',
];
