<?php

return [
    'admin_dashboard' => 'Admin Dashboard',
    'dashboard' => 'Dashboard',
    'products' => 'Products',
    'users' => 'Users',
    'shoes' => 'Shoes',
    'orders' => 'Orders',
    'bids' => 'Bids',
    'welcome' => 'Welcome, Admin!',
    'total_products' => 'Total Products',
    'view_products' => 'View Products',
    'total_users' => 'Total Users',
    'view_users' => 'View Users',
    'admin_shoes' => 'Admin - Shoes',
    'create_shoe' => 'Create New Shoe',
    'list_shoe' => 'Shoes List',
    'admin_orders' => 'Admin - Orders',
    'create_order' => 'Create New Order',
    'list_order' => 'Orders List',
    'admin_bids' => 'Admin - Bids',
    'create_bid' => 'Create New Bid',
    'list_bid' => 'Bids List',
];
