<?php

return [
    'title' => 'This is the Bids Page',
    'welcome' => 'Here you will find all the current available Bids!',
    'id' => 'Bid',
    'current_p' => 'Current Price',
    'initial_p' => 'Initial Price',
    'status' => 'Status',
    'start' => 'Start Date',
    'end' => 'End Date',
    'create' => 'Create Bid Rule',
    'active' => 'Active',
    'closed' => 'Closed',
    'choose' => 'Choose a Shoe',
    'select' => 'Select a Shoe',
    'Create' => 'Create',
    'list' => 'Bid List',
    'avail' => 'Available Dates',
    'delete' => 'Delete',
    'bid_page' => 'Bid Page',
    'show_page' => 'Show Bid',
    'errors' => 'Errors',
    'bidup' => 'Bid up',
];
