<?php

return [
    'title' => 'Orders List',
    'welcome' => 'In this page you are gonna see all your orders made!',
    'no_orders' => 'At the moment you don\'t have any orders :(',
    'tot_price' => 'Total Price',
    'status' => 'Status',
    'id' => 'Order ID',
    'create' => 'Create Order',
    'select' => 'Select Status',
    'new' => 'New',
    'processing' => 'Processing',
    'completed' => 'Completed',
    'cancelled' => 'Cancelled',
    'Create' => 'Create',
    'list' => 'Orders List',
    'details' => 'Order Details',
    'delete' => 'Delete',
    'placed' => 'Order placed',
    'order_no' => 'Order #',
    'order' => 'Order',
    'show_orders' => 'Show Orders',
    'bill' => 'Bill generator',
];
