<?php

return [
    'title' => 'Shoes',
    'welcome' => 'Here you can find all the current available Shoes!',
    'cart' => 'Add to cart',
    'Shoe' => 'Shoe',
    'add' => 'Add a new Shoe',
    'add_desc' => 'Here you can add a new shoe to the available list',
    'shoe' => 'shoe',
    'price' => 'Price',
    'image' => 'Image',
    'size' => 'Size',
    'brand' => 'Brand',
    'all_brand' => 'All Brands',
    'type' => 'Type',
    'all_types' => 'All Types',
    'bidable' => 'Bidable',
    'nonbidable' => 'Non-Bidable',
    'model' => 'Model',
    'create' => 'Create',
    'list' => 'Shoe List',
    'filter' => 'Filter',
    'search' => 'Search',
    'delete' => 'Delete',
    'errors' => 'Errors',
    'products' => 'Products',
];
