nav {
	background-color: #333;
	color: #fff;
	font-size: 1.2em;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

nav a:hover {
	background-color: #fff;
	color: #333;
}

h1 {
	font-size: 2em;
	text-align: center;
	margin-top: 50px;
}

p {
	font-size: 1.5em;
	text-align: center;
	margin-top: 30px;
}

.fcc-btn {
	background-color: #199319;
	color: white;
	padding: 15px 25px;
	text-decoration: none;
	margin-left: 15px;
	margin-right: 15px;
}

.fcc-btn:hover {
	background-color: #223094;
}

.botton-position{
	text-align: center;
	margin-top: 50px;
}
  
.product-section {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.card-estilo-0{
	text-decoration: none;
	color: block;
	font-family: sans-serif;

}
.card-estilo-0 .img-container{
	margin-top: 25px;
	width: 100%;
	overflow: hidden;
	height: 300px;
	position: relative;
}

.card-estilo-0 .img-container img{
	height: 100%;
 	width: 100%;
	position: absolute;
	object-fit: contain;
}

.btn btn-danger button{
	text-align: center;
}

.card-body img{
	height: 100%;
 	width: 100%;
	position: relative;
	object-fit: contain;
}
