<?php

return [
    'title' => 'Esta es la página de Subastas',
    'welcome' => '¡Aquí encontrarás todas las Subastas disponibles actualmente!',
    'id' => 'Subasta',
    'current_p' => 'Precio Actual',
    'initial_p' => 'Precio Inicial',
    'status' => 'Estado',
    'start' => 'Fecha de Inicio',
    'end' => 'Fecha de Fin',
    'create' => 'Crear Regla de Subasta',
    'active' => 'Activa',
    'closed' => 'Cerrada',
    'choose' => 'Elija un Zapato',
    'select' => 'Seleccione un Zapato',
    'Create' => 'Crear',
    'list' => 'Lista de Subastas',
    'avail' => 'Fechas Disponibles',
    'delete' => 'Eliminar',
    'bid_page' => 'Página de Subasta',
    'show_page' => 'Mostrar Subasta',
    'errors' => 'Errores',
    'bidup' => 'Subir la Subasta',
    'success' => 'Subasta creada con éxito',
    'noMoney' => 'No puedes hacer una subasta, no tienes dinero',
    'create_bid' => 'Crear Subasta',
    'success_bidrule' => 'Regla de Subasta creada con éxito.',
    'list_bid' => 'Lista de Subastas',
    'success_delete' => 'Subasta eliminada con éxito',
];
