<?php

return [
    'title' => 'Lista de Pedidos',
    'welcome' => '¡En esta página verás todos tus pedidos realizados!',
    'no_orders' => 'Por el momento no tienes ningún pedido :(',
    'tot_price' => 'Precio Total',
    'status' => 'Estado',
    'id' => 'ID del Pedido',
    'create' => 'Crear Pedido',
    'select' => 'Seleccionar Estado',
    'new' => 'Nuevo',
    'processing' => 'Procesando',
    'completed' => 'Completado',
    'cancelled' => 'Cancelado',
    'Create' => 'Crear',
    'list' => 'Lista de Pedidos',
    'details' => 'Detalles del Pedido',
    'delete' => 'Eliminar',
    'placed' => 'Pedido realizado',
    'order_no' => 'Pedido #',
    'order' => 'Pedido',
    'show' => 'Mostrar Pedidos',
    'bill' => 'Generador de Facturas',
    'success_create' => 'Pedido creado exitosamente',
    'list_order' => 'Listar Pedidos',
    'success_delete' => 'Pedido eliminado exitosamente',
];
