<?php

return [
    'title' => 'Zapatos',
    'welcome' => '¡Aquí puedes encontrar todos los zapatos disponibles actualmente!',
    'cart' => 'Agregar al carrito',
    'Shoe' => 'Zapato',
    'add' => 'Agregar un nuevo Zapato',
    'add_desc' => 'Aquí puedes agregar un nuevo zapato a la lista disponible',
    'shoe' => 'zapato',
    'price' => 'Precio',
    'image' => 'Imagen',
    'size' => 'Talla',
    'brand' => 'Marca',
    'all_brand' => 'Todas las marcas',
    'type' => 'Tipo',
    'all_types' => 'Todos los tipos',
    'bidable' => 'Subastable',
    'nonbidable' => 'No subastable',
    'model' => 'Modelo',
    'create' => 'Crear',
    'list' => 'Lista de Zapatos',
    'filter' => 'Filtrar',
    'search' => 'Buscar',
    'delete' => 'Eliminar',
    'errors' => 'Errores',
    'products' => 'Productos',
    'error_delete_img' => 'Ocurrió un error al eliminar la imagen',
    'success_delete' => 'Zapato eliminado exitosamente.',
    'error_save_img' => 'Ocurrió un error al guardar la imagen',
    'success_save' => 'Zapato creado exitosamente.',
    'search_model_brand' => 'Buscar por modelo o marca',
];
